* {
  box-sizing: border-box;
}

.gallery {
  gap: 5px;
  column-count: 4;
  margin: 0 auto;
  box-shadow: 0 0 1px rgba(202, 200, 200, 0.5);
  border-radius: 10px;
  padding: 5px;
  width: 70%;

  .item {
    display: inline-block;
    filter: grayscale(10%) brightness(95%);
    transition:
      transform 0.3s ease,
      filter 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 100%;
    text-align: center;
    img {
      transition: filter 0.3s;
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    &:hover {
      transform: scale(1.006);
      filter: grayscale(0%) brightness(105%);
    }
  }
}

.animated-image-clone {
  position: absolute;
  opacity: 1;
  z-index: 5;
  transition: all 0.4s;
  border-radius: 5px;
}

.fullscreen-wrapper {
  display: flex;
  position: fixed;
  flex-direction: column;
  z-index: 1000;
  animation: fade 0.4s linear 0s forwards;
  inset: 0;
  background: rgba(0, 0, 0, 0.95) center/cover no-repeat;
  pointer-events: all;

  .slider {
    height: 80%;

    .left-btn,
    .right-btn {
      display: flex;
      position: absolute;
      top: 50%;
      justify-content: center;
      align-items: center;
      transform: translateY(-50%);
      opacity: 0.7;
      z-index: 100;
      cursor: pointer;
      box-shadow: 0 0 5px rgb(90, 90, 90);
      border: none;
      border-radius: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      width: 50px;
      height: 50px;
      color: white;
      svg {
        width: 50%;
        height: 50%;
      }

      &:hover {
        opacity: 1;
        transition: opacity 0.3s;
      }

      &:active {
        transform: translateY(-50%) scale(0.97);
      }
    }

    .left-btn {
      left: 0;
      margin-left: 20px;
    }

    .right-btn {
      right: 0;
      margin-right: 20px;
    }

    .slide {
      display: flex;
      cursor: grab;
      height: 100%;

      .slide-container {
        display: flex;
        flex: 0 0 100%;
        justify-content: center;
        .img-container {
          padding: 0 20px 0 20px;
          height: 100%;
          text-align: center;
          img {
            box-shadow: 0 0 5px rgba(90, 90, 90, 0.7);
            border-radius: 5px;
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }

    .slider-transition {
      transition: transform 0.3s;
    }
  }

  .hide-btn {
    display: none;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.55);
    padding: 0 0 0 10px;
    width: 100%;

    .left-container {
      .image-counter {
        opacity: 0.5;
        color: white;
      }
    }

    .right-container {
      display: flex;
      align-items: center;
      .exit-btn,
      .fullscreen-btn {
        opacity: 0.6;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        background-color: transparent;
        width: 35px;
        height: 35px;
        color: white;

        svg {
          width: 100%;
          height: 100%;
          stroke-width: 1;
          transition: stroke-width 0.2s;
        }

        &:hover {
          opacity: 0.8;
          svg {
            stroke-width: 2;
          }
        }
      }
      .exit-btn {
        width: 40px;
        height: 40px;
      }
    }
  }
}

.image-container,
.image-slide {
  opacity: 1;
  z-index: 5;
  border-radius: 6px;
  width: 100%;
  object-fit: cover;
  touch-action: none;
  pointer-events: auto;
  user-select: none;
  -webkit-user-drag: none;
  img {
    box-shadow: 0 0 5px rgb(90, 90, 90);
    border-radius: 6px;
    width: 100%;
    height: 100%;
  }
}

.image-slide {
  transform-origin: center center;
  transition: transform 0.3s ease;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 1024px) {
  .gallery {
    column-count: 4;
  }
}
@media only screen and (max-width: 768px) {
  .gallery {
    column-count: 3;
  }
}
@media only screen and (max-width: 480px) {
  .gallery {
    column-count: 2;
    width: 90%;
  }
}
